<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Microtunery</title>
    <meta content="width=device-width, initial-scale=0.6" name="viewport">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="./audiojs/audiojs/audio.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="buttons.css">
</head>
<body background="res/cellarbackground.png" style="background-color:black;">
    <img src="res/cobweb.png" style="position:absolute; top:0; max-width:50%;"></img>


</body>